'''
문제 설명
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
'''

def solution ( n, lost, reserve):
    answer = n

    # 도난 당했는데 여분이 있으면 삭제
    for i in reserve[:] :
        if i in lost :
            del reserve[reserve.index(i)]
            del lost[lost.index(i)]

    for i in lost[:] :
        if (i+1) in reserve :
            del lost[lost.index(i)]
            del reserve[reserve.index(i+1)]
        elif (i-1) in reserve :
            del lost[lost.index(i)]
            del reserve[reserve.index(i-1)]

    return answer - len(lost)


if __name__ == "__main__":
    n           = [5       , 5     , 3      , 5           , 5           , 5       , 4    ]
    lost        = [[2,4]   , [2,4] , [3]    , [2,4]       , [1,2,3,4]   , [1,2,3] , [3,1]]
    reserve     = [[1,3,5] , [3]   , [1]    , [1,2,3,4,5] , [3,4,5]     , [2,3,4] , [2,4]]

    for i in range (len(n)) :
        print('\nstart\n')
        print( 'result = ' , solution(n[i], lost[i], reserve[i]))
        print('\nend\n')


'''

테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.02ms, 10.3MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.1MB)
테스트 13 〉	통과 (0.01ms, 10.1MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.00ms, 10.2MB)
테스트 16 〉	통과 (0.01ms, 10.2MB)
테스트 17 〉	실패 (0.00ms, 10.2MB)
테스트 18 〉	실패 (0.00ms, 10.2MB)
테스트 19 〉	통과 (0.01ms, 10.2MB)
테스트 20 〉	통과 (0.00ms, 10.1MB)

https://velog.io/@syc1013/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%B2%B4%EC%9C%A1%EB%B3%B5

리스트를 반복하면서 조건에 따라 리스트의 원소를 제거하는 방법을 사용할 때
동일한 list의 원소를 제거하면 iterate의 기준이 되는 list가 변경되므로 원치 않는 결과가 나올 수 있다.

그러므로 기준이 되는 list는 복사해서 사용하자.

아 근데 뭐가 문제임ㅡㅡ

'''