'''
문제 설명
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
'''

def solution ( n, lost, reserve):
    answer  = n - len(lost) # 체육 수업을 들을 수 있는 학생 수

    # 도난 당했는데 여분이 있으면 삭제
    for i in lost :
        if i in reserve :
            del reserve[reserve.index(i)]
            del lost[lost.index(i)]
            answer += 1
            if answer >= n:
                return answer

    last    = len(reserve)  # 남은 체육복의 개수

    for i in reserve :
        for j in lost :
            if (i+1) == j or (i-1) == j :
                answer += 1
                last -= 1
                if last <= 0 or answer >= n:
                    return answer

    return answer


if __name__ == "__main__":
    n           = [5       , 5     , 3      , 5           , 5           , 5       , 4]
    lost        = [[2,4]   , [2,4] , [3]    , [2,4]       , [1,2,3,4]   , [1,2,3] , [3,1]]
    reserve     = [[1,3,5] , [3]   , [1]    , [1,2,3,4,5] , [3,4,5]     , [2,3,4] , [2,4]]

    for i in range (len(n)) :
        print('\nstart\n')
        print( 'result = ' , solution(n[i], lost[i], reserve[i]))
        print('\nend\n')


'''

테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	실패 (0.01ms, 10.2MB)
테스트 4 〉	실패 (0.01ms, 10.3MB)
테스트 5 〉	실패 (0.01ms, 10.3MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
테스트 7 〉	통과 (0.02ms, 10.3MB)
테스트 8 〉	통과 (0.01ms, 10.3MB)
테스트 9 〉	통과 (0.00ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.00ms, 10.2MB)
테스트 12 〉	통과 (0.00ms, 10.3MB)
테스트 13 〉	통과 (0.00ms, 10.3MB)
테스트 14 〉	통과 (0.00ms, 10.3MB)
테스트 15 〉	통과 (0.00ms, 10.3MB)
테스트 16 〉	통과 (0.00ms, 10.3MB)
테스트 17 〉	통과 (0.00ms, 10.3MB)
테스트 18 〉	통과 (0.00ms, 10.3MB)
테스트 19 〉	통과 (0.00ms, 10.3MB)
테스트 20 〉	통과 (0.00ms, 10.3MB)

'앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다'
문제를 똑바로 읽자

근데 왜..?

'''